spring.application.name=Java_Interview_Questions

server.port=8080

#spring.datasource.url=jdbc:h2:mem:java_question
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/java_questions
spring.data.mongodb.database=java_questions

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html